# Adr

./: .editorconfig  .gitignore  AdrTool.sln  CONTRIBUTING.md  LICENSE  README.md
.github/: FUNDING.yml
Adr/: Adr.csproj  AdrTool.cs  Program.cs  config.xml
Adr/Commands/: NewCommand.cs  OpenCommand.cs
Adr/Markdowners/: DocumentCreator.cs  IndexManipulator.cs
Adr/Models/: AdrEntry.cs
Adr/Properties/: launchSettings.json
Adr/VsCoding/: VSCode.cs
Adr/Writing/: Cout.Fail.cs  Cout.Info.cs  Cout.Situations.cs  Cout.Success.cs  Cout.Warning.cs  Cout.cs  LiveDataTable.cs  LiveKeyAction.cs
Docs/Adr/: 0000-index.md  0001-record-architecture-decision-records.md  0001-record-architecture-decisions.md  0002-use-spectre-console-for-the-console-app-requirements.md  0002-we-will-be-using-a-development-branch-as-our-branching-strategy.md  0003-for-test-automation,-we-will-use-xunit.md  0003-stick-to-static-helper-classes.md  0003-use-static-helper-classes-instead-of-di-and-services.md  0004-use-feature-branching-strategy-in-this-project.md
